# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

QT       += multimedia

TEMPLATE = app
TARGET = PlaneGame
DESTDIR = ../Win32/Debug
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./Bomb.h \
    ./Boom.h \
    ./EnemyPlane.h \
    ./GameTimer.h \
    ./MyPlane.h \
    ./PlaneGame.h \
    ./stdafx.h \
    ./GameController.h
SOURCES += ./Bomb.cpp \
    ./Boom.cpp \
    ./EnemyPlane.cpp \
    ./GameController.cpp \
    ./GameTimer.cpp \
    ./main.cpp \
    ./MyPlane.cpp \
    ./PlaneGame.cpp \
    ./stdafx.cpp
FORMS += ./planegame.ui
RESOURCES += planegame.qrc
